# SeleniumTest

./: pom.xml
src/main/java/com/iksanov/test/pages/: AbstractPage.java  FiltersMenu.java  MarketCatalogPage.java  MarketHomePage.java  YandexHomePage.java
src/main/java/com/iksanov/test/util/: DriverManager.java
src/main/java/com/iksanov/testing/pages/: AbstractPage.java  FiltersMenu.java  MarketCatalogPage.java  MarketHomePage.java  YandexHomePage.java
src/main/java/com/iksanov/testing/util/: DriverManager.java
src/test/java/com/iksanov/test/pages/: YandexMarketTest.java
